*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Maven Pro' , sans-serif;
}

body{
  color: #000000;
  background: #fffaec;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 9%;
  background: transparent;
  z-index: 100;
  background: #00afaa;
}

.navbar{
  display: flex;
}

.navbar a{
  margin: 0 20px;
  padding: 4px;
  color: #FFF;
  font-size: 17px;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all .50s ease;
}

.navbar a:hover{
  border-bottom: 2px solid #f97316;
  color:#f97316;
  
}

#menu-icon {
  font-size: 34px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.top-btn{
  display: inline-block;
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(90deg, #454747, #f97316);
  border-radius: 50px;
  border: none;
  box-shadow: 0 4px 15px rgba(255, 0, 102, 0);
  transition: box-shadow  0.3s ease, transform 0.3s ease;
}

.top-btn:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0);
  transform: translateY(-3px);
}

section{
  padding: 0 17%;
}

.hero{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin-top: 120px; 
}

.hero-text h6{
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  
}
.hero-text h1 {
  font-size: 95px;
  line-height: 1.1;
  margin: 0 0 30px;
  font-family: 'Permanent Marker', cursive;
}

span{
  color: #00afaa;
  font-family: 'Permanent Marker', cursive;
}

.hero-text h5{
  color:  #00afaa;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 12px;
 
}

.hero-text p {
  color: #4d4b47;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  background: #00afaa;
  border-radius: 50px;
  border: 2px solid  #00afaa;
  box-shadow: 0 4px 15px rgba(255, 0, 102, 0);
  transition: box-shadow  0.3s ease, transform 0.3s ease;
}

.btn:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0);
  transform: translateY(-3px);

}

.btn2 {
  border: 2px solid  #00afaa;
  color:   #00afaa;
  background: transparent;
  margin-left: 15px;
  transition: all .50s ease;
}

.btn2:hover {
  background: #00afaa; 
  color: #fff;
}

.hero-imgg img{
  height: auto;
  width: 100%;
}

.icon{
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%)
}

.icon i{
  display: block;
  margin: 25px 0;
  font-size: 25px;
  color:  #00afaa;
  transition: all .50s ease;
}

.icon i:hover{
  transform: translateY(-6px);
}

@media (max-width: 1760px){
  header{
    padding: 14px 4%;
  }
  .scroll{
    right: 4%;
  }
  .icon{
    padding: 0 4%;
  }
  section{
    padding: 0 13%;
  }
}


@media (max-width: 1560px){
  .hero-text h1{
    font-size: 80px;
    margin: 0 0 20px;
  }
}

@media (max-width: 768px){
  .icon{
    display: none;
    position: static;  /* Make the icons align naturally in the flow */
    display: flex;
    justify-content: center;  /* Center align the icons */
    gap: 10px;  /* Adjust spacing between icons */
    margin-top: 20px;  /* Add space from top if needed */
  }
  section{
    padding: 0 4%;
  }

}

@media (max-width: 1060px) {
  .hero{
    grid-template-columns: 1fr;
  }
  .hero-imgg{
    text-align: center;
  }
  .hero-imgg img{
    width: 550px;
    height: auto;
  }
  .hero-text{
    padding-top: 50px;
    text-align: center;
  }
  .icon{
    display: none;
  }
  .hero-text h6{
    margin-bottom: 15px;
  }
}

@media (max-width: 960px) {
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background:  #fffaec;
    transition: all .50s ease;
  }
  .navbar a{
    display: block;
    padding: 15px;
    font-size: 22px;
  }
  .navbar a:hover{
    border-bottom: 2px solid transparent;
  }
  .navbar.active{
    right: 0;
  }
}

@media (max-width: 750px){
  .hero-imgg img{
    width: 450px;
    height: auto;
  }
}

@media (max-width: 570px){
  .hero-text h1{
    font-size: 70px;
  }
  .hero-text p{
    margin-bottom: 20px;
  }
  .hero{
    gap: 10px;
  }
}

@media (max-width: 500px){
  .hero-imgg img{
    width: 380px;
    height: auto;
  }
  .hero-text p{
    font-size: 15px;
  }
  .hero-text h1{
    font-size: 60px;
  }
  .scroll{
    bottom: 2%;
  }
}

.shop-section{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
 padding-top: 250px;
}

.shop-btn{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
}

.shop-btn a {
  width: 100px;
  display: flex;
  flex-direction: row;
  padding: 12px 25px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  background: #00afaa;
  border-radius: 50px;
  border: 2px solid  #00afaa;
  box-shadow: 0 4px 15px rgba(255, 0, 102, 0);
  transition: box-shadow  0.3s ease, transform 0.3s ease;
}

.shop-btn a:hover{
  border-bottom: 2px solid #f97316;
  color:#fff;
}

.shop-heading{
  text-align: center;
  font-size: 60px;
}

.shop-sub-text{
  margin: 20px;
  font-size: 19px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.6;
  color:#4d4b47
}

.product-page{
  display: flex;
  width: 100%;
}


.product-content h5{
  margin-top: 25px;
  margin-left: 220px;
}

.shop-bttn{
  margin-left: 220px;
  text-align: center;
  padding: 10px;
  margin-top: 24px;
  border-radius: 16px;
  width: 50px;
  background-color:#00afaa;
  color:#fffaec;
  border: none;
}

.shop-bttn2{
  margin-left: 20px;
  text-align: center;
  padding: 10px;
  margin-top: 24px;
  border-radius: 16px;
  width: auto;
  background-color:#00afaa;
  color:#fffaec;
  border: none;
  flex-wrap: wrap;
}

.img-cards{
  display: flex;
  gap: 20px;
  margin-left: 220px;
  margin-top: 26px;
  flex-wrap: wrap;
}

.cards{
  position: relative;
  display: inline-block;
  width: 350px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: start;
  transition: transform 0.2s ease;
}

.cards:hover{
  translate: translateY(-5px);
}

.cards img{
  display: block;
  width: 100%;
  border-radius: 20px;
}

.tag{
  position: absolute;
  top: 8px;
  left: 8px;
  background: crimson;
  color: #fff;
  padding: 5px 11px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 20px;
}

.info{
  padding: 12px;
  text-align: left;
}

.category{
  font-size: 14px;
  color: #888;
  margin: 0;
}

.name{
  font-size: 18px;
  margin: 5px 0;
}

.button-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price{
  font-size: 18px;
  font-weight: bold;
  color: #222;
}

.cart-btn{
  margin-top: 8px;
  padding: 8px 12px;
  border: none;
  background: black;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.cart-btn:hover{
  background:crimson;
}

@media(max-width: 768px){
  .shop-nav{
    display: none;
  }

}